module.exports = {
    "database" : {
            "username": process.env.databaseuser || "mecuser",
            "password": process.env.databasepassword,
            "port": process.env.databaseport,
            "uri": process.env.databaseuri,
            "collection": process.env.databasecollection || "mecu"
        },
    "passport" : {
            "google" : {
                "clientId": process.env.googleclientid || "",
                "clientSecret": process.env.googleclientsecret || ""
            }
        },
    "analytics" : {
        "google" : {
            "trackingId": process.env.googletrackingid || ""
        }
    },
    "sessionSecret" : process.env.sessionsecret || "test"
};
