version: '2'
services:
    web-app:
        container_name: mecu_webservice
        build:
            context: .
            dockerfile: Dockerfile
        depends_on:
            - database
        environment:
            - databaseuri=<DATABASEURI>
            - databasecollection=<DBCOLLECTION>
            - databaseuser=<DB-USER>
            - databasepassword=<DB-USER-PASSWORD>
            - googleclientid=<GOOGLE-CLIENT-ID>
            - googleclientsecret=<GOOGLE-CLIENT-SECRECT>
            - googletrackingid=<GOOGLE-TRACKING-ID>
            - sessionsecret=<SESSION-SECRET>
            - applicationhostname=<APPLICATION-HOST-NAME>
            - VIRTUAL_HOST=<VIRTUAL-HOST-NAME>

    database:
        container_name: mecu_postgresdb
        image: sacdallago/mecu-postgres
        ports:
            - 54322:5432
        environment:
            - POSTGRES_USER=<DB-USER>
            - POSTGRES_PASSWORD=<DB-USER-PASSWORD>
            - POSTGRES_DB=<DBCOLLECTION>
        volumes:
            - db-data:/var/lib/postgresql/data

    nginx-proxy:
      image: jwilder/nginx-proxy
      container_name: nginx-proxy
      ports:
        - "80:80"
        - "443:443"
      volumes:
        - /var/run/docker.sock:/tmp/docker.sock:ro
        - /usr/share/nginx/html
        - /etc/nginx/vhost.d
        - certs-volume:/etc/nginx/certs:ro


volumes:
  certs-volume:
  db-data:
