.two.column.row{
    max-height: 500px
}
.column {
    height: 90%;
}
.curves-graph-container {
    height: 100%;
}
.chart {
    width: 100%;
    height: 100%;
    font-size: 0.25em;
    padding:0;
    border: .2rem solid rgba(66, 66, 66, 0.57);
    transition: border-color 1000ms ease;
}

#nodesGraph {
    width: 100%;
    height: 100%;
    padding:0;
    font-size: 0.2em;
    border: .2rem solid rgba(66, 66, 66, 0.57);
    transition: border-color 1000ms ease;
}

/* if not supported, the divs will just be arranged as rows */
@supports (display: grid) {
    .settings {
        margin-bottom: 20px;

        display: grid;
        grid-template-rows: repeat(3, .2fr 1fr);
        grid-row-gap: .5em;
        grid-column-gap: .5em;
        grid-template-areas:
        "text-coloring"
        "coloring"
        "text-experiments"
        "experiments"
        "text-proteins"
        "proteins"
    }
    @media (min-width: 700px) {
        .settings {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: auto auto auto;
            grid-row-gap: 1.5em;
            grid-column-gap: 1.5em;
            grid-template-areas:
            "text-coloring coloring coloring coloring coloring"
            "text-experiments experiments experiments experiments experiments"
            "text-proteins proteins proteins proteins proteins"
        }
    }
    .text-coloring{
        grid-area: text-coloring;
    }
    #coloring-dropdown{
        grid-area: coloring;
    }
    .text-experiments{
        grid-area: text-experiments;
    }
    #experiments-dropdown{
        grid-area: experiments;
    }
    .text-proteins{
        grid-area: text-proteins;
    }
    #proteins-dropdown{
        grid-area: proteins;
    }
}

.table-container table {
    background-color: #fbfbfb !important;
}
/* #experiments-dropdown, #proteins-dropdown { //does not work as inteded =(; damn semnaticui
    max-height: 65px;
    overflow-x: hidden;
    overflow-y: auto;
} */

.table-container {
    width: 100% !important;
}
.table-container td {
    padding: 4px 2px !important;
    vertical-align: top;
}
.table-data-content {
    width: 100%;
    display: flex;
    justify-content: center;
}
.distance-div, .correlation-div {
    width: 100%;
    height: 100%;
    text-align: center;
}
.legend{
    padding: 5px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.legend > * {
    padding: 0px 10px;
    display: flex;
    flex-wrap: nowrap;
}
.color-distance {
    border: 1px solid lightgrey;
    height: 20px;
    width: 50px;
    background: linear-gradient(to right, white, rgba(0,255,0,1));
}
.color-correlation {
    border: 1px solid lightgrey;
    height: 20px;
    width: 50px;
    background: linear-gradient(to right, white, rgba(52,152,219,1));
}
